spring.datasource.url=jdbc:sqlserver://localhost:1439;database = jwttask;user=sa;password=Prasat@37;database= jwttask;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Prasat@37
spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



logging.level.org.springframework.security=TRACE
logging.level.task.controllers=DEBUG
#logging.level.root=DEBUG
SERVER.PORT=9999

jwt.expirationMs=10000

##spring.application.name=SCHOOL-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#
#spring.config.import=optional:config server:http://localhost:9999